*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f1f4fd;
}
    
.container{
    /* max-width: 1200px; */
    /* width: 95%;  */
    /* background-color: red; */
}

.slider-wapper .img-list{
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns:repeat(10,1fr) ;
}
 .slider-wapper .img-list::-webkit-scrollbar{
    display: none;
} 
.slider-wapper .img-list .image-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
}
.container .slider-scrollbar{
     height: 24px;
     width: 100%;
     display: flex;
     align-items: center;
}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}
.slider-scrollbar:hover .scrollbar-track{
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    width: 50%;
    height: 100%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
} 