*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.title{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.controls{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}
#searchBox{
   padding: 0.75rem 1rem;
   width: 100%;
   border: 1px solid #ccc;
   max-width: 400px;
   font-size: 1rem;
   margin: 0 auto;
}
.filter-buttons{
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}
.filter-btn{
    padding: 0.5rem 1rem;
    border: none;
    border-radius:25px;
    background-color: #e5e7eb;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.filter-btn:active,.filter-btn:hover{
    background-color: #111827;
    color: #ffffff;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media  (min-width: 600px) {
    .gallery{
          flex: 1 1 calc(50% - 40px);
    }
}
@media  (min-width: 900px) {
    .gallery{
         flex: 1 1 100%; 
    }
}
.gallery-items {
  display: flex;
  flex: 1 1 calc(33.33% - 40px);  
  flex-direction: column;   /* Make image & text stack vertically */
  align-items: center;      /* Center the content horizontally */
  text-align: center;
  justify-content: center;
}

.gallery-items img {
  width: 350px;  
  height: auto;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-items p {
  margin-top: 8px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.gallery-items:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.gallery-items:hover p {
  color: #007BFF; 
}
